spring.application.name=employee-management-api


server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/employeerepo?useSSL=false
spring.datasource.username=root
spring.datasource.password=ashok

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
